spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
server.port=8081
spring.datasource.password=0095
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=app-quiz-game
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jahongirnamti@gmail.com
spring.mail.password=pemvtdrcohanikun
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

